NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
DATABASE_URL=postgres://koyeb-adm:npg_i4QFmtpPX0se@ep-red-hall-a2w2akgd.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://koyeb-adm:npg_i4QFmtpPX0se@ep-red-hall-a2w2akgd.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require&connect_timeout=10